                                                              ┌───────────────────────┐                                                  
                                                              │  tapleaf Merkle root  │                                                  
                                                              │                       │                                                  
                                                              └───────────────────────┘                                                  
                                                                          |                                                              
                                                              ┌───────────────────────┐                                                  
                                                              │  5  tagged_hash       │                                                  
                                                              │     QuantumRoot       │                                                  
                                                              └───────────|───────────┘                                                  
                                                              ┌───────────|───────────┐                                                  
                             ┌───────────────────────────────►│   4  tagged_hash      ◄─────────────────────┐                            
                             │                                │       TapBranch       │                     │                            
                             │                                └───────────────────────┘                     │                            
                             │                                                                              │                            
                             │                                                                              │                            
                             │                                                                              │                            
                             │                                                                              │                            
                             │                                                                              │                            
                             │                                                                ┌─────────────┼───────────┐                
                             │                                                                │  3    tagged_hash       │                
                             │                                                            ┌──►│        TapBranch        ◄───────┐        
                             │                                                            │   └─────────────────────────┘       │        
                             │                                                            │                                     │        
                             │                                                            │                                     │        
                 ┌───────────┼────────────┐                                       ┌───────┼────────┐                            │        
          ┌─────►│   2   tagged_hash      ◄────┐                           ┌─────►│ 2 tagged_hash  ◄────┐                       │        
          │      │        TapBranch       │    │                           │      │    TapBranch   │    │                       │        
          │      └────────────────────────┘    │                           │      └────────────────┘    │                       │        
          │                                    │                           │                            │                       │        
          │                                    │                     ┌─────┼────────┐           ┌───────|───-─┐          ┌──────┴──────┐ 
      ┌───┼──────────┐              ┌──────────┼──┐                  │ 1 tagged_hash│           │1 tagged_hash│          │1 tagged_hash│ 
      │1 tagged_hash │              │1 tagged_hash│                  │    Tapleaf   │           │   Tapleaf   │          │   Tapleaf   │ 
      │   Tapleaf    │              │    Tapleaf  │                  └──────────────┘           └─────────────┘          └─────────────┘ 
      └──▲───────────┘              └──────▲──────┘                          ▲                       ▲                          ▲        
            │                              │                                 │                       │                          │        
    version | A script             version | B script                version | C script      version | D script          version|E script
