/* dot proccess.gv -Tpng -o process.png */
graph {
  bgcolor = transparent;

  Single [style = filled, fillcolor = transparent, shape = none,
    label = <
      <table border="0">
        <tr>
          <td border="1" bgcolor="white" colspan="9">Draft</td>
        </tr>
        <tr>
          <td border="1" bgcolor="white" rowspan="3">Deferred</td>
          <td rowspan="3" style="invis">&nbsp;</td>
          <td border="1" bgcolor="white" rowspan="3">Withdrawn</td>
          <td rowspan="3" style="invis">&nbsp;</td>
          <td border="1" bgcolor="white" rowspan="3">Rejected</td>
          <td rowspan="3" style="invis">&nbsp;</td>
          <td border="1" bgcolor="white" colspan="3">Proposed</td>
        </tr>
        <tr>
          <td border="1" bgcolor="white" colspan="3">Final / Active</td>
        </tr>
        <tr>
          <td border="1" bgcolor="white">Replaced</td>
          <td style="invis">&nbsp;</td>
          <td border="1" bgcolor="white">Obsolete</td>
        </tr>
      </table>
    >
  ];
}
