/* dot proccess.gv -Tpng -o process.png */
graph {
  bgcolor = transparent;

  Single [style = filled, fillcolor = white, shape = box,
    label = <
      <table>
        <tr>
          <td colspan="9">Draft</td>
        </tr>
        <tr>
          <td rowspan="3">Deferred</td>
          <td rowspan="3" style="invis">&nbsp;</td>
          <td rowspan="3">Withdrawn</td>
          <td rowspan="3" style="invis">&nbsp;</td>
          <td rowspan="3">Rejected</td>
          <td rowspan="3" style="invis">&nbsp;</td>
          <td colspan="3">Proposed</td>
        </tr>
        <tr>
          <td colspan="3">Final / Active</td>
        </tr>
        <tr>
          <td>Replaced</td>
          <td style="invis">&nbsp;</td>
          <td>Obsolete</td>
        </tr>
      </table>
    >
  ];
}
