/* dot proccess.gv -Tpng -o process.png */
graph {
  bgcolor = transparent;

  Single [style = filled, fillcolor = white, shape = none,
    label = <
      <table border="0">
        <tr>
          <td border="1" colspan="9">Draft</td>
        </tr>
        <tr>
          <td border="1" rowspan="3">Deferred</td>
          <td rowspan="3" style="invis">&nbsp;</td>
          <td border="1" rowspan="3">Withdrawn</td>
          <td rowspan="3" style="invis">&nbsp;</td>
          <td border="1" rowspan="3">Rejected</td>
          <td rowspan="3" style="invis">&nbsp;</td>
          <td border="1" colspan="3">Proposed</td>
        </tr>
        <tr>
          <td border="1" colspan="3">Final / Active</td>
        </tr>
        <tr>
          <td border="1">Replaced</td>
          <td style="invis">&nbsp;</td>
          <td border="1">Obsolete</td>
        </tr>
      </table>
    >
  ];
}
