graph {
  bgcolor = transparent;

  Draft        [style = filled, fillcolor = white];
  Deferred     [style = filled, fillcolor = white];
  Withdrawn    [style = filled, fillcolor = white];
  Rejected     [style = filled, fillcolor = white];
  Proposed     [style = filled, fillcolor = white];
  Final_Active [style = filled, fillcolor = white, label = "Final / Active"];
  Replaced     [style = filled, fillcolor = white];
  Obsolete     [style = filled, fillcolor = white];

  Draft -- Deferred;
  Draft -- Withdrawn;
  Draft -- Rejected;
  Draft -- Proposed;
  Proposed -- Final_Active;
  Final_Active -- Replaced;
  Final_Active -- Obsolete;
}
