schnorrsig_sign: min 25.7us / avg 25.7us / max 25.8us
schnorrsig_verify: min 43.0us / avg 44.1us / max 44.9us
schnorrsig_batch_verify_1: min 49.4us / avg 49.7us / max 50.0us
schnorrsig_batch_verify_2: min 45.4us / avg 45.5us / max 45.6us
schnorrsig_batch_verify_4: min 41.8us / avg 42.2us / max 42.4us
schnorrsig_batch_verify_8: min 40.7us / avg 40.7us / max 40.8us
schnorrsig_batch_verify_16: min 40.3us / avg 40.8us / max 41.0us
schnorrsig_batch_verify_32: min 40.3us / avg 40.5us / max 40.7us
schnorrsig_batch_verify_64: min 37.7us / avg 38.0us / max 38.1us
schnorrsig_batch_verify_128: min 34.1us / avg 34.1us / max 34.2us
schnorrsig_batch_verify_256: min 31.1us / avg 31.5us / max 31.6us
schnorrsig_batch_verify_512: min 29.9us / avg 30.0us / max 30.0us
schnorrsig_batch_verify_1024: min 28.0us / avg 28.0us / max 28.0us
schnorrsig_batch_verify_2048: min 26.1us / avg 26.4us / max 26.7us
schnorrsig_batch_verify_4096: min 25.0us / avg 25.1us / max 25.1us
schnorrsig_batch_verify_8192: min 25.1us / avg 25.4us / max 25.6us
schnorrsig_batch_verify_16384: min 25.2us / avg 25.2us / max 25.2us
schnorrsig_batch_verify_32768: min 24.4us / avg 24.6us / max 24.8us
schnorrsig_batch_verify_65536: min 24.4us / avg 24.4us / max 24.4us
